<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            height: 55px;
        }
        .Logo{
            background-color: aqua;
            width: 30%;
            text-align: center;
            line-height: 55px;
            font-size: x-large;
        }
        .Banner{
            background-color: blueviolet;
            width: 70%;
            text-align: center;
            line-height: 55px;
            font-size: x-large;
        }
        .menu{
            display: flex;
            background-color: lightgray;
        }
        .nevigation{
            display: flex;
        }
        .content{
            display: flex;
            height: 300px;
        }
        .left{
            width: 90px;
        }
        .left-up{
            background-color: green;
            padding: 5px;
            height: 170px;
            text-align: center;
        }
        .rest{
            background-color: lightgreen;
            height: 104px;
        }
        .center{
            width: 400px;
            height: 300px;
        } 
        .center-up{
            display: flex;
            height: 90px;
        }
        .hotnews{
            background-color: pink;
            width: 200px;
            text-align: center;
            line-height: 90px;
        }
        .photoslide{
            background-color: darkmagenta;
            width: 200px;
            text-align: center;
            line-height: 90px;
            color: white;
        }
        .new1{
            display: flex;
            height: 70px;
            text-align: center;
            line-height: 70px;
            color: white;
        }
        .n1 {
            background-color:red;
            width: 133px;
        }
        .n2{
            background-color: orange;
            width: 133px;
        }
        .n3{
            background-color: red;
            width: 133px;
        }
        .new2{
            display: flex;
            height: 70px;
            text-align: center;
            line-height: 70px;
            color: white;
        }
        .n4 {
            background-color: orange;
            width: 133px;
        }
        .n5{
            background-color: red;
            width: 133px;
        }
        .n6{
            background-color: orange;
            width: 133px;
        }
        .right{width: 200px;}
        .Calender{
            background-color: yellow;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .Chart{
            background-color: rgb(247, 247, 161);
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .Map{
            background-color: yellow;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .footer{
            display: flex;
            background-color: rgb(169, 168, 168);
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <div class="Logo"> Logo </div>
            <div class="Banner"> Banner </div>
        </div>
        <div class="menu">
            <div class="nevigation">
                <div><b>Home</b></div>
                <div style="padding: 0 9px;"><b>Student</b></div>
                <div style="padding: 0 9px;"><b>Courses</b></div>
                <div style="padding: 0 9px;"><b>About us</b></div>
                <div><b>Contact us</b></div>
            </div>
            <div style="padding: 0 150px;"> Search </div>
        </div>
        <div class="content">
            <div class="left">
                <div class="left-up">
                    <p>Introduction</p>
                    <p>News</p>
                    <p>Education</p>
                    <p>Register</p>
                    <p>Courses</p>
                </div>
                <div class="rest" style="color: lightgreen;">ejdwejdq</div>
            </div>
            <div class="center">
                <div class="center-up">
                    <div class="hotnews"> Hot news</div>
                    <div class="photoslide"> Photo slide</div>
                </div> <br>
                <div class="new1">
                    <div class="n1">News 1</div>
                    <div class="n2">News 2</div>
                    <div class="n3">News 3</div>
                </div> <br>
                <div class="new2">
                    <div class="n4">News 4</div>
                    <div class="n5">News 5</div>
                    <div class="n6">News 6</div>
                </div>
            </div>
            <div class="right">
                <div class="Calender"> Calender </div>
                <div class="Chart"> Chart </div>
                <div class="Map"> Map </div>
            </div>
        </div>
        <div class="footer">
            <div style="padding: 0 190px 0 0;">@2012 - TapChiLapTrinh</div>
            <div class="nevigation">
                <div>Home</div>
                <div style="padding: 0 10px;">Student</div>
                <div style="padding: 0 10px;">Courses</div>
                <div style="padding: 0 10px;">About us</div>
                <div>Contact us</div>
            </div>
        </div>
    </div>
</body>
</html>